<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            height: 100px;
            flex-direction: column;
            justify-content:center;
            align-items: center;
        }
        .child{
            padding: 10px;
            width: 70px;
        }
        .one{
            background-color: orange;
        }
        .two{
            margin: 0;
            height: 20px;
        }
        .three{
            background-color: green;
        }
        img{
            width: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child one"></div>
        <div class="two">
            <img src="./assets/chakra.png" alt="chakra">
        </div>
        <div class="child three"></div>
    </div>
</body>
</html>