<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px;
            gap: 10px;
        }
        /* .three{
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3; 
            grid-column: 1/5;
            grid-row: 1/3;
        } */
         .header{
            grid-column: 1/5;
         }
         .sidebar{
            grid-row: 2/4;
         }
         .content{
            grid-column: 2/5;
            grid-row: 2/4;
         }
         .footer{
            grid-column: 1/5;
         }
        .child{
            border: 2px solid black;
            background-color: red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child header"></div>
        <div class="child sidebar"></div>
        <div class="child content"></div>
        <div class="child footer"></div>
    </div>
</body>
</html>